spring.application.name=webhook-system
spring.datasource.url=jdbc:mysql://localhost:3306/webhook_system?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kalps@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SQLite Performance Tuning
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.data-source-properties.date_string_format=yyyy-MM-dd HH:mm:ss
# Enable WAL mode for better concurrency if supported by the driver/setup (manually or via connection hook)
spring.datasource.hikari.data-source-properties.journal_mode=WAL
spring.datasource.hikari.data-source-properties.busy_timeout=10000
# For now, ensuring single connection to avoid locking issues with default SQLite setup

queue.api-token=${QUEUE_API_TOKEN:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzA3MDM5NzUsImlhdCI6MTc3MDYxNzU3NSwic3ViIjoiMjg3NzM1NzMtNzUwNS00MGFkLWFjMjYtMWI0OWZjYjMxYzU4In0.9BMdCJNK8Tukvrp7JHTpK4har-uXvkiow4r-NZgo9DE}
queue.base-url=${QUEUE_BASE_URL:https://queuemock.onrender.com}
delivery.max-retries=${MAX_RETRIES:5}
